spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

jwt.secret={JWT_SECRET}
jwt.expirationMs=3600000
exchange.rate.api.url=https://open.er-api.com/v6/latest
